spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://studentmanagemetdb.c5iyyu8maxaw.ap-northeast-1.rds.amazonaws.com/StudentManagement
Spring.datasource.username=root
spring.datasource.password=kurofune1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true